8-bit;0,1
Baroque;0
Big Band;1
Bolero;1
Cajun;0,a
Caribbean;0,1,a
Celtic;0,1,a
Christian;0,1
Detroit;0,1
East Coast;0,1,a
Euro-;1,a
Gospel;2
Gregorian;0
Harmonica;1
Hungarian;0,1,a
Italo-;1,a
J-pop;2,a
K-pop;2,a
Latin;1,a
Long Beach;0,1,a
Mariachi;1
Moombahton;0
Saxophone;1
Scandinavian;0,a
Slavic;0,a
Sousaphone;1
Swedish;0,1,a
Tejano;1
Tokyo;0,1,a
UK;0,a
acapella;0
acid;1
acoustic;0,1
aggro;0,1
alliterative;0
alt-;0,1
alternative;0
ambient;0,1
ancient;0
anime;1
anti-;0
arena;1
art;1
avant-garde;0
ballad;2
baritone;0,1
bass;2
bassline;1
beat;2
beats;2
blackened;0
bluegrass;2
blues;1,2
boogie;1
bounce;2
brass;2
break-;1
breaks;2
brit-;1,a
bro-;1
bubblegum;0
cabaret;2
cannibal;1
cantata;2
canto;2
carnival;0
cassette;1
cerebral;0
chant;2
chill;0,1
chillout;0
chip;1
chiptune;1
choir;2
choral;0,1
chromatic;0
classic;0
classical;0
clown;1
college;1
concerto;2
contemporary;0,1
core;2
country;1
crab;1
crap;1
crash;1
crossover;2
crunk;0,1
crust;1
cuddle;1
cyber;1
dance;2
dancehall;1
dark;0,1
death;1
deep;0,1
deep;1
dirty;0
disco;0,1,2
djent;1
doom;1
downbeat;0,1
downtempo;0,1
dream;1
drone;1,2
drum;1
dub-;1
electric;1
electro-;0,1
electro;1
electronic;1
elevator;1
epic;0
essential;0
ethereal;0
experimental;0,1
factory;1
flamenco;2
folk;1,2
freak;1
free;1
freeform;1
freestyle;0,1
funk;1,2
fusion;1,2
future;1
fuzz;1
gabber;2
garage;1,2
glam;1
glitch;1
goa;0
gospel;1
goth-;1
goth;1
gothic;0
grime;1
grimy;0
grind;1
gritty;0
groove;1,2
grunge;1
hair;1
happy;1
hard;0
hardcore;0,1
harmonic;0
heavy;0
historic;0
holiday;1
hop;2
horror;1
house;2
indie;0,1
instrumental;0,1
intense;0
jack;1
jam;1
jams;2
jazz;1,2
jingles;2
jungle;1
kawaii;1
liquid;1
liturgy;2
live;0
lo-fi;0
lounge;2
march;2
martial;0
mass;2
meditative;0
melo-;1
melodic;0,1
metal;1,2
minimal;0,1
modern;0
music;2
neo-;0,1
neo;1
neoclassical;1
nerd;1
neuro;1
new;0,1
night;1
noise;2
nu-;0,1
opera;2
operatic;0
orchestral;0
original;0
pagan;1
parody;2
piano;1
pirate;1
polyphonic;0
pop;1,2
post-;1
post-apocalyptic;0
power;1
primal;0
prog;1
progressive;0,1
psy-;1
psychedelic;0,1
punk;2
ragga;1,2
ragtime;1
rap;2
rasta;0
rave;1
reggae;2
reggaeton;2
remixed;0
river;1
rock;1,2
rocksteady;1
sad;0
salsa;2
samba;2
shanty;2
shoegaze;1
ska;1,2
sludge;1
smooth;0
soft;1
somber;0
sonata;2
soul;1,2
sound;2
space;1
speed;1
step;2
straightforward;0
style;2
suburban;0,1
swing;1,2
symphonic;0,1
symphony;2
synth;1,2
tango;2
tantric;0,1
tech-;0,1
tech;1
technical;0
thrash;1
traditional;0,1
trance;2
trap;2
tunes;2
turbo;1
two step;2
underground;0,1
upbeat;0
urban;0,1
viking;1
vocal;0,1
wave;2
witch;1
world;1
~ t h i c c ~;0
