# Tags:
# 'a' - place names, only one of these will be selected (self-exclusive)
# 'p' - eligible for photo search
8-bit;0,1,p
Baroque;0,p
Big Band;1,p
Bolero;1,p
Cajun;0,a,p
Caribbean;0,1,a,p
Celtic;0,1,a,p
Christian;0,1,p
Detroit;0,1,p
East Coast;0,1,a,p
Euro-;1,a,p
Gospel;2,p
Gregorian;0,p
Harmonica;1,p
Hungarian;0,1,a,p
Italo-;1,a,p
J-pop;2,a
K-pop;2,a,p
Latin;1,a,p
Long Beach;0,1,a,p
Mariachi;1,p
Moombahton;0,p
Saxophone;1,p
Scandinavian;0,a,p
Slavic;0,a,p
Sousaphone;1,p
Swedish;0,1,a,p
Tejano;1,p
Tokyo;0,1,a,p
UK;0,a,p
acapella;0
acid;1
acoustic;0,1
aggro;0,1
alliterative;0
alt-;0,1
alternative;0
ambient;0,1,p
ancient;0,p
anime;1,p
anti-;0
arena;1,p
art;1,p
avant-garde;0,p
avant-;0,1
ballad;2,p
baritone;0,1,p
bass;2
bassline;1,p
beat;2
beats;2
blackened;0,p
bluegrass;2,p
blues;1,2,p
boogie;1,p
bounce;2
brass;2,p
break-;1
breaks;2
brit-;1,a
bro-;1
bubblegum;0,p
cabaret;2
cannibal;1
cantata;2,p
canto;2,p
carnival;0,p
cassette;1,p
cerebral;0,p
chant;2
chill;0,1,p
chillout;0,p
chip;1
chiptune;1,p
choir;2,p
choral;0,1,p
chromatic;0,p
classic;0,p
classical;0,p
clown;1,p
college;1,p
concerto;2,p
contemporary;0,1
cold;0,1,p
cool;0,1,p
core;2
cosmic;0,1,p
country;1
crab;1,p
crap;1
crash;1
crossover;2
crunk;0,1
crust;1
cuddle;1
cyber;1,p
dance;2
dancehall;1,p
dark;0,1,p
death;1
deep;0,1
dirty;0
disco;0,1,2,p
djent;1,p
doom;1,p
downbeat;0,1,p
downtempo;0,1,p
dream;1,p
drone;1,2
drum;1,p
dub-;1
dub;2
eclectic;0,1,p
electric;1
electro-;0,1,p
electro;1,p
electronic;1,p
electronica;2,p
elevator;1
emo;0,1,2,p
epic;0
essential;0
ethereal;0,p
experimental;0,1
factory;1,p
flamenco;2,p
folk;1,2
freak;1
free;1
freeform;1
freestyle;0,1,p
funk;1,2,p
fusion;1,2
future;1,p
fuzz;1
gabber;2,p
garage;1,2,p
glam;1,p
glitch;1,p
goa;0,p
gospel;1,p
goth-;1,p
goth;1,p
gothic;0,p
grime;1,p
grimy;0
grind;1
gritty;0
groove;1,2
grunge;1,p
hair;1
happy;1,p
hard;0
hardcore;0,1
harmonic;0,p
heavy;0
historic;0
holiday;1,p
hop;2
horror;1
hot;0,1,p
house;2
indie;0,1
instrumental;0,1,p
intense;0
jack;1
jam;1
jams;2,p
jazz;1,2,p
jingles;2,p
jungle;1,p
kawaii;1,p
liquid;1
liturgy;2,p
live;0
lo-fi;0,p
lounge;2,p
march;2
martial;0,p
mass;2,p
meditative;0,p
melo-;1
melodic;0,1,p
metal;1,2
minimal;0,1,p
modern;0,p
music;2
neo-;0,1
neo;1
neoclassical;1,p
nerd;1,p
neuro;1
new;0,1
night;1
noise;2
nu-;0,1
Oi!;1
opera;2,p
operatic;0,p
orchestral;0,p
original;0
pagan;1,p
parody;2
piano;1,p
pirate;1,p
polyphonic;0,p
pop;1,2
post-;1
post;1
post-apocalyptic;0,p
power;1
primal;0,p
prog;1
progressive;0,1
psy-;1,p
psychedelic;0,1,p
punk;2,p
ragga;1,2,p
ragtime;1,p
rap;2
rasta;0,p
rave;1,p
reggae;2,p
reggaeton;2,p
remixed;0
river;1,p
rock;1,2,p
rocksteady;1,p
sad;0,p
salsa;2,p
samba;2,p
shanty;2,p
shoegaze;1,p
ska;1,2,p
sludge;1,p
smooth;0
soft;1
somber;0,p
sonata;2,p
soul;1,2
sound;2
space;1,p
speed;1
step;2
straightforward;0
style;2
suburban;0,1,p
surf;1,p
swing;1,2,p
swamp;1,p
symphonic;0,1,p
symphony;2,p
synth;1,2,p
tango;2,p
tantric;0,1
tech-;0,1,p
tech;1,p
technical;0
thrash;1,p
traditional;0,1
trance;2,p
trap;2
trip;1
tunes;2
turbo;1
two step;2
underground;0,1
upbeat;0
urban;0,1
viking;1,p
vocal;0,1
wave;2
witch;1,p
world;1,p
~ t h i c c ~;0
