<html>
    <head>
        <title>genremachine</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

        <style>
            * {
                font-family: "Rubik", "sans-serif";
            }

            body {
                background-color: #121212;
            }

            a:link {
                text-decoration: none;
                color: #909090;
            }

            a:visited {
                text-decoration: none;
                color: #909090;
            }

            a:hover {
                text-decoration: underline;
            }

            a:active {
                text-decoration: underline;
                color: #909090;
            }

            .header {
                font-size: 22px;
                color: #909090;
                text-align: left;
                padding: 5px;
            }

            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                min-height: 480px;
                min-width: 640px;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                border-style: solid;
                border-color: #000000;
                padding-left: 50px;
                padding-top: 50px;
                padding-right: 50px;
                padding-bottom: 50px;
                background-size: cover;
                background-clip: border-box;
                background-repeat: no-repeat;
		        background-image: {{ bg_image|safe }};
            }

            .text {
                font-size: 40px;
                color: #ffffff;
		        text-shadow: -3px 3px 2px #000,
				  3px 3px 2px #000,
				  3px -3px 0 #000,
				  -3px -3px 0 #000;                
            }

        </style>
    </head>
    <body>
        <div class="header">
            <strong><a href="https://github.com/SporkAscendant/heroku-genremachine">genremachine</a></strong>
        </div>
        <div class="container" onClick="window.location.reload();" title="Search term: {{ search_term }}">
            <div class="text">{{ result }}</div>
        </div>
    </body>
</html>
